<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="151" id="KGk-i7-Jjw" customClass="DetailCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MyR-Dc-kVV">
                        <rect key="frame" x="8" y="8" width="339" height="140"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31.01.2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTy-hf-TKF">
                                <rect key="frame" x="0.0" y="0.0" width="339" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gCC-7P-aaj">
                                <rect key="frame" x="0.0" y="44" width="339" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Утро" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH9-ra-LlS">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="jy2-N9-Xrd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 4 С" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0s-Br-X0x">
                                        <rect key="frame" x="50" y="0.0" width="45" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="j3s-qA-XLd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ясно" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aog-Oq-quv">
                                        <rect key="frame" x="100" y="0.0" width="239" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k0s-Br-X0x" secondAttribute="bottom" id="ASm-QA-HMN"/>
                                    <constraint firstItem="k0s-Br-X0x" firstAttribute="leading" secondItem="PH9-ra-LlS" secondAttribute="trailing" constant="5" id="DZW-Nb-Yza"/>
                                    <constraint firstAttribute="bottom" secondItem="PH9-ra-LlS" secondAttribute="bottom" id="J3k-T8-Yfp"/>
                                    <constraint firstItem="k0s-Br-X0x" firstAttribute="top" secondItem="gCC-7P-aaj" secondAttribute="top" id="KM7-9B-s5h"/>
                                    <constraint firstItem="PH9-ra-LlS" firstAttribute="leading" secondItem="gCC-7P-aaj" secondAttribute="leading" id="NMb-og-dfy"/>
                                    <constraint firstItem="Aog-Oq-quv" firstAttribute="top" secondItem="gCC-7P-aaj" secondAttribute="top" id="RZu-cx-wGX"/>
                                    <constraint firstAttribute="bottom" secondItem="Aog-Oq-quv" secondAttribute="bottom" id="TwD-aJ-3ce"/>
                                    <constraint firstItem="Aog-Oq-quv" firstAttribute="leading" secondItem="k0s-Br-X0x" secondAttribute="trailing" constant="5" id="ec7-fk-4nb"/>
                                    <constraint firstItem="PH9-ra-LlS" firstAttribute="top" secondItem="gCC-7P-aaj" secondAttribute="top" id="iGw-nD-xP8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EQ0-Et-qdc">
                                <rect key="frame" x="0.0" y="70" width="339" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK7-aN-WGA">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Zd1-9N-Oax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 5 С" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9b-XT-SBw">
                                        <rect key="frame" x="50" y="0.0" width="45" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="c9g-ke-Ddd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="снег" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-ib-ia3">
                                        <rect key="frame" x="100" y="0.0" width="239" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H9b-XT-SBw" firstAttribute="leading" secondItem="UK7-aN-WGA" secondAttribute="trailing" constant="5" id="Bt4-0V-N9e"/>
                                    <constraint firstItem="UK7-aN-WGA" firstAttribute="leading" secondItem="EQ0-Et-qdc" secondAttribute="leading" id="Bua-4F-RNj"/>
                                    <constraint firstAttribute="bottom" secondItem="UK7-aN-WGA" secondAttribute="bottom" id="EmY-Bh-LzK"/>
                                    <constraint firstAttribute="bottom" secondItem="zsb-ib-ia3" secondAttribute="bottom" id="FXx-lG-S0g"/>
                                    <constraint firstItem="zsb-ib-ia3" firstAttribute="top" secondItem="EQ0-Et-qdc" secondAttribute="top" id="NTb-HU-PFF"/>
                                    <constraint firstItem="UK7-aN-WGA" firstAttribute="top" secondItem="EQ0-Et-qdc" secondAttribute="top" id="WXP-zI-NkG"/>
                                    <constraint firstAttribute="bottom" secondItem="H9b-XT-SBw" secondAttribute="bottom" id="Wd3-5h-KuF"/>
                                    <constraint firstItem="H9b-XT-SBw" firstAttribute="top" secondItem="EQ0-Et-qdc" secondAttribute="top" id="kbu-9X-KeY"/>
                                    <constraint firstItem="zsb-ib-ia3" firstAttribute="leading" secondItem="H9b-XT-SBw" secondAttribute="trailing" constant="5" id="z7g-eb-z3G"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mMs-4C-I0n">
                                <rect key="frame" x="0.0" y="96" width="339" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вечер" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-2A-uO3">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="n3d-0h-okb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 5 С" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsY-vc-pHg">
                                        <rect key="frame" x="50" y="0.0" width="45" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="1DN-4b-QoQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ясно" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzo-V3-int">
                                        <rect key="frame" x="100" y="0.0" width="239" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SsY-vc-pHg" firstAttribute="leading" secondItem="pqj-2A-uO3" secondAttribute="trailing" constant="5" id="430-4H-ijA"/>
                                    <constraint firstAttribute="bottom" secondItem="SsY-vc-pHg" secondAttribute="bottom" id="65F-zO-cJO"/>
                                    <constraint firstAttribute="bottom" secondItem="pqj-2A-uO3" secondAttribute="bottom" id="YOX-UA-Ohe"/>
                                    <constraint firstItem="Fzo-V3-int" firstAttribute="top" secondItem="mMs-4C-I0n" secondAttribute="top" id="awU-0w-YPM"/>
                                    <constraint firstAttribute="bottom" secondItem="Fzo-V3-int" secondAttribute="bottom" id="hqs-JZ-6Ac"/>
                                    <constraint firstItem="Fzo-V3-int" firstAttribute="leading" secondItem="SsY-vc-pHg" secondAttribute="trailing" constant="5" id="jJv-GD-eHX"/>
                                    <constraint firstItem="SsY-vc-pHg" firstAttribute="top" secondItem="mMs-4C-I0n" secondAttribute="top" id="o5F-Fk-7DW"/>
                                    <constraint firstItem="pqj-2A-uO3" firstAttribute="top" secondItem="mMs-4C-I0n" secondAttribute="top" id="pwb-Zy-ShL"/>
                                    <constraint firstItem="pqj-2A-uO3" firstAttribute="leading" secondItem="mMs-4C-I0n" secondAttribute="leading" id="tQu-GI-MjI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nxD-O7-n1i">
                                <rect key="frame" x="0.0" y="122" width="339" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ночь" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-dG-fmY">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="6eu-bb-DUb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 5 С" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stS-KZ-YEG">
                                        <rect key="frame" x="50" y="0.0" width="45" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="bj3-Em-ky6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="пасмурно" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHF-PT-dAm">
                                        <rect key="frame" x="100" y="0.0" width="239" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jHF-PT-dAm" secondAttribute="bottom" id="7FR-jT-Fym"/>
                                    <constraint firstItem="stS-KZ-YEG" firstAttribute="leading" secondItem="mcN-dG-fmY" secondAttribute="trailing" constant="5" id="BV1-1r-6js"/>
                                    <constraint firstItem="mcN-dG-fmY" firstAttribute="leading" secondItem="nxD-O7-n1i" secondAttribute="leading" id="PTH-ds-c9L"/>
                                    <constraint firstItem="jHF-PT-dAm" firstAttribute="leading" secondItem="stS-KZ-YEG" secondAttribute="trailing" constant="5" id="QT3-DU-7oO"/>
                                    <constraint firstItem="mcN-dG-fmY" firstAttribute="top" secondItem="nxD-O7-n1i" secondAttribute="top" id="acI-mm-taP"/>
                                    <constraint firstAttribute="bottom" secondItem="stS-KZ-YEG" secondAttribute="bottom" id="b0H-kX-Smm"/>
                                    <constraint firstItem="stS-KZ-YEG" firstAttribute="top" secondItem="nxD-O7-n1i" secondAttribute="top" id="cPt-X1-F0j"/>
                                    <constraint firstItem="jHF-PT-dAm" firstAttribute="top" secondItem="nxD-O7-n1i" secondAttribute="top" id="k4p-Ih-oyZ"/>
                                    <constraint firstAttribute="bottom" secondItem="mcN-dG-fmY" secondAttribute="bottom" id="qsI-8J-REp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="MyR-Dc-kVV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="481-P6-eFw"/>
                    <constraint firstItem="MyR-Dc-kVV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="6Xi-gp-siL"/>
                    <constraint firstAttribute="bottom" secondItem="MyR-Dc-kVV" secondAttribute="bottom" constant="8" id="e8e-kv-Ezh"/>
                    <constraint firstAttribute="trailing" secondItem="MyR-Dc-kVV" secondAttribute="trailing" constant="8" id="tER-hg-OLp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="PTy-hf-TKF" id="RQJ-Mz-z5X"/>
                <outlet property="dayConditionLabel" destination="zsb-ib-ia3" id="mn7-R9-TVu"/>
                <outlet property="dayTempLabel" destination="H9b-XT-SBw" id="3KM-u5-MU1"/>
                <outlet property="eveningConditionLabel" destination="Fzo-V3-int" id="RgG-wJ-rOj"/>
                <outlet property="eveningTempLabel" destination="SsY-vc-pHg" id="bUO-9W-RYW"/>
                <outlet property="morningConditionLabel" destination="Aog-Oq-quv" id="RR3-gv-KTn"/>
                <outlet property="morningTempLabel" destination="k0s-Br-X0x" id="Ygt-4c-5Q8"/>
                <outlet property="nightConditionLabel" destination="jHF-PT-dAm" id="deI-X7-Sf1"/>
                <outlet property="nightTempLabel" destination="stS-KZ-YEG" id="bQB-mF-T2i"/>
            </connections>
            <point key="canvasLocation" x="161.59420289855075" y="18.75"/>
        </tableViewCell>
    </objects>
</document>
